<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Star Wars RPG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
<body>
    <!-- Start of Bootstrap grid -->
    <div class="container">
        <!-- Title bar -->
        <div class="row">
            <div class="col-md-12 text-center"><h1>Star Wars Face-off</h1></div>
        </div>
        <!-- Character choice bar -->
        <div class="row">
            <div class="col-md-12"><h4>Choose a character</h4>
                <div id="character-list"></div>
            </div>
        </div>
        <!-- Game play area -->
        <div class="row">
            <!-- Remaining enemies section -->
            <div class="col-md-2">
                <div class="row">
                    <div class="col-md-12">
                        <h5>Enemies</h5>
                        <img class="enemies-left" src="assets/images/character1.jpg">
                        <img class="enemies-left" src="assets/images/character2.jpg">
                        <img class="enemies-left" src="assets/images/character3.jpg">
                    </div>
                </div>
            </div>
            <!-- Attack area -->
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Your character</h4>
                        <img class="your-character" src="assets/images/character1.jpg">
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-warning attack-btn">Attack</button>
                    </div>
                    <div class="col-md-4">
                        <h4>Defender</h4>
                        <img class="your-character" src="assets/images/character2.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Battle log text</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    
    
    
   


<!-- Javascript links -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="assets/javascript/game.js"></script>

</body>
</html>